global
    log 127.0.0.1 local0
    maxconn 4096

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    redispatch
    maxconn 2000
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

frontend openstack-horizon
    bind *:31000
    # NOTE(curtis): This could be used in the future for TLS enablement
    # bind *:8443 ssl crt /etc/ssl/certs/haproxy.pem  
    use_backend openstack-horizon

frontend platform-horizon
    bind *:8080
    # NOTE(curtis): This could be used in the future for TLS enablement
    # bind *:8443 ssl crt /etc/ssl/certs/haproxy.pem  
    use_backend platform-horizon

frontend k8s-horizon
    bind *:30000
    # NOTE(curtis): This could be used in the future for TLS enablement
    # bind *:8443 ssl crt /etc/ssl/certs/haproxy.pem  
    use_backend k8s-horizon

backend openstack-horizon
    balance roundrobin
    option http-server-close
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }    
    server openstack-horizon-server-1 10.10.10.2:31000 check

backend k8s-horizon
    balance roundrobin
    option http-server-close
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }    
    server openstack-horizon-server-1 10.10.10.2:30000 check

backend platform-horizon
    balance roundrobin
    option http-server-close
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }    
    server platform-horizon-server-1 10.10.10.2:8080 check

frontend controller-sshd
    bind *:22222
    mode tcp
    use_backend controller-sshd

backend controller-sshd
    mode tcp
    server controller-sshd-1 10.10.10.2:22
